<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/common-utilities-bundle.js"></script>
    
</head>
<body>
    <p>GG</p>
    <button id="darkmode-selector">Bravo 6, Go Dark!</button>
    <p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p><p>Scroll To See The <b>Scroll To Top</b> Button</p>
    <button id="scrollToTopBtn"><i class="fa fa-arrow-up"></i></button>

    <style>
        .dark-mode{
            background-color: black;
            color: white;
        }

        #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 16px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
        }

        #scrollToTopBtn:hover {
        background-color: #333;
        }

        .fa-arrow-up {
        font-size: 20px;
        }
    </style>
</body>
</html>